0:(11,27,PICKING),(5,26,PICKING),(30,6,PICKING),(18,16,PICKING),(12,26,PICKING),(30,26,PICKING),(0,2,PICKING),(29,27,PICKING),(19,19,PICKING),(24,9,PICKING),(29,4,PICKING),(26,31,PICKING)
1:(12,27,PICKING),(5,25,PICKING),(29,6,PICKING),(19,16,PICKING),(13,26,PICKING),(29,26,PICKING),(1,2,PICKING),(28,27,PICKING),(19,20,PICKING),(25,9,PICKING),(28,4,PICKING),(25,31,PICKING)
2:(13,27,PICKING),(5,24,PICKING),(29,5,PICKING),(19,17,PICKING),(13,25,PICKING),(28,26,PICKING),(1,1,PICKING),(27,27,PICKING),(18,20,PICKING),(25,10,PICKING),(28,3,PICKING),(25,30,PICKING)
3:(14,27,PICKING),(5,23,PICKING),(29,4,PICKING),(19,17,CARRYING),(13,24,PICKING),(27,26,PICKING),(1,0,PICKING),(26,27,PICKING),(17,20,PICKING),(25,11,PICKING),(27,3,PICKING),(25,29,PICKING)
4:(15,27,PICKING),(5,22,PICKING),(29,4,CARRYING),(19,16,CARRYING),(14,24,PICKING),(27,25,PICKING),(0,0,PICKING),(26,28,PICKING),(16,20,PICKING),(26,11,PICKING),(26,3,PICKING),(25,28,PICKING)
5:(16,27,PICKING),(5,21,PICKING),(28,4,CARRYING),(18,16,CARRYING),(14,23,PICKING),(27,25,CARRYING),(0,0,CARRYING),(26,28,CARRYING),(15,20,PICKING),(27,11,PICKING),(26,4,PICKING),(25,27,PICKING)
6:(17,27,PICKING),(4,21,PICKING),(28,3,CARRYING),(18,15,CARRYING),(14,22,PICKING),(26,25,CARRYING),(1,0,CARRYING),(25,28,CARRYING),(15,19,PICKING),(27,10,PICKING),(26,4,CARRYING),(25,26,PICKING)
7:(18,27,PICKING),(4,20,PICKING),(27,3,CARRYING),(18,14,CARRYING),(14,21,PICKING),(26,26,CARRYING),(2,0,CARRYING),(24,28,CARRYING),(15,18,PICKING),(28,10,PICKING),(25,4,CARRYING),(25,26,CARRYING)
8:(19,27,PICKING),(4,19,PICKING),(26,3,CARRYING),(17,14,CARRYING),(14,20,PICKING),(25,26,CARRYING),(3,0,CARRYING),(23,28,CARRYING),(15,18,CARRYING),(29,10,PICKING),(25,3,CARRYING),(24,26,CARRYING)
9:(20,27,PICKING),(3,19,PICKING),(25,3,CARRYING),(16,14,CARRYING),(14,19,PICKING),(24,26,CARRYING),(4,0,CARRYING),(23,27,CARRYING),(14,18,CARRYING),(29,9,PICKING),(24,3,CARRYING),(23,26,CARRYING)
10:(21,27,PICKING),(3,18,PICKING),(24,3,CARRYING),(15,14,CARRYING),(14,18,PICKING),(24,25,CARRYING),(5,0,CARRYING),(23,26,CARRYING),(14,17,CARRYING),(29,8,PICKING),(23,3,CARRYING),(22,26,CARRYING)
11:(21,27,CARRYING),(3,17,PICKING),(23,3,CARRYING),(15,13,CARRYING),(14,18,CARRYING),(24,24,CARRYING),(6,0,CARRYING),(23,25,CARRYING),(14,16,CARRYING),(28,8,PICKING),(22,3,CARRYING),(22,25,CARRYING)
12:(20,27,CARRYING),(3,16,PICKING),(22,3,CARRYING),(14,13,CARRYING),(14,17,CARRYING),(25,24,CARRYING),(7,0,CARRYING),(22,25,CARRYING),(14,15,CARRYING),(27,8,PICKING),(21,3,CARRYING),(21,25,CARRYING)
13:(19,27,CARRYING),(3,16,CARRYING),(21,3,CARRYING),(13,13,CARRYING),(14,16,CARRYING),(25,23,CARRYING),(8,0,CARRYING),(21,25,CARRYING),(14,14,CARRYING),(27,7,PICKING),(21,2,CARRYING),(20,25,CARRYING)
14:(18,27,CARRYING),(4,16,CARRYING),(20,3,CARRYING),(12,13,CARRYING),(14,15,CARRYING),(25,22,CARRYING),(9,0,CARRYING),(20,25,CARRYING),(14,13,CARRYING),(27,7,CARRYING),(20,2,CARRYING),(20,24,CARRYING)
15:(18,26,CARRYING),(4,17,CARRYING),(19,3,CARRYING),(11,13,CARRYING),(14,14,CARRYING),(24,22,CARRYING),(9,1,CARRYING),(20,24,CARRYING),(14,12,CARRYING),(27,8,CARRYING),(19,2,CARRYING),(20,23,CARRYING)
16:(17,26,CARRYING),(4,18,CARRYING),(19,4,CARRYING),(11,12,CARRYING),(15,14,CARRYING),(24,21,CARRYING),(10,1,CARRYING),(20,23,CARRYING),(14,11,CARRYING),(28,8,CARRYING),(18,2,CARRYING),(20,22,CARRYING)
17:(16,26,CARRYING),(5,18,CARRYING),(19,5,CARRYING),(11,11,CARRYING),(16,14,CARRYING),(24,20,CARRYING),(11,1,CARRYING),(20,22,CARRYING),(13,11,CARRYING),(29,8,CARRYING),(17,2,CARRYING),(20,21,CARRYING)
18:(15,26,CARRYING),(6,18,CARRYING),(18,5,CARRYING),(10,11,CARRYING),(17,14,CARRYING),(24,19,DELIVERED),(12,1,CARRYING),(20,21,CARRYING),(13,10,CARRYING),(29,9,CARRYING),(16,2,CARRYING),(20,20,CARRYING)
19:(15,25,CARRYING),(7,18,CARRYING),(18,6,CARRYING),(10,10,CARRYING),(17,13,CARRYING),(24,19,PICKING),(13,1,CARRYING),(20,20,CARRYING),(13,9,CARRYING),(29,10,CARRYING),(15,2,CARRYING),(21,20,CARRYING)
20:(15,24,CARRYING),(8,18,CARRYING),(18,7,CARRYING),(9,10,CARRYING),(17,12,CARRYING),(25,19,PICKING),(14,1,CARRYING),(21,20,CARRYING),(13,8,CARRYING),(28,10,CARRYING),(15,1,CARRYING),(21,19,CARRYING)
21:(15,23,CARRYING),(9,18,CARRYING),(18,8,CARRYING),(9,9,CARRYING),(18,12,CARRYING),(25,18,PICKING),(15,1,CARRYING),(21,19,CARRYING),(13,7,CARRYING),(27,10,CARRYING),(15,0,CARRYING),(21,18,CARRYING)
22:(15,22,CARRYING),(9,19,CARRYING),(18,9,CARRYING),(8,9,CARRYING),(19,12,CARRYING),(26,18,PICKING),(16,1,CARRYING),(21,18,CARRYING),(13,6,CARRYING),(27,11,CARRYING),(14,0,CARRYING),(21,17,CARRYING)
23:(15,21,CARRYING),(9,20,CARRYING),(18,10,CARRYING),(7,9,CARRYING),(19,11,CARRYING),(27,18,PICKING),(17,1,CARRYING),(21,17,CARRYING),(12,6,CARRYING),(26,11,CARRYING),(14,1,DELIVERED),(22,17,CARRYING)
24:(14,21,CARRYING),(10,20,CARRYING),(17,10,CARRYING),(7,8,CARRYING),(19,10,CARRYING),(27,19,PICKING),(18,1,CARRYING),(21,16,CARRYING),(12,5,CARRYING),(25,11,CARRYING),(14,1,PICKING),(22,16,DELIVERED)
25:(14,20,CARRYING),(10,21,CARRYING),(17,11,CARRYING),(7,7,CARRYING),(20,10,CARRYING),(27,19,CARRYING),(18,2,CARRYING),(21,15,CARRYING),(12,4,CARRYING),(24,11,CARRYING),(13,1,PICKING),(22,16,PICKING)
26:(14,19,CARRYING),(11,21,CARRYING),(17,12,CARRYING),(7,6,CARRYING),(21,10,DELIVERED),(27,18,CARRYING),(19,2,CARRYING),(21,14,CARRYING),(11,4,CARRYING),(23,11,CARRYING),(13,2,PICKING),(21,16,PICKING)
27:(14,18,CARRYING),(12,21,CARRYING),(17,13,DELIVERED),(7,5,CARRYING),(21,10,PICKING),(27,17,CARRYING),(20,2,CARRYING),(21,13,CARRYING),(10,4,CARRYING),(23,10,CARRYING),(13,3,PICKING),(21,15,PICKING)
28:(13,18,CARRYING),(13,21,CARRYING),(17,13,PICKING),(7,4,CARRYING),(20,10,PICKING),(27,16,CARRYING),(20,3,CARRYING),(21,12,CARRYING),(9,4,CARRYING),(23,9,CARRYING),(12,3,PICKING),(21,14,PICKING)
29:(12,18,CARRYING),(14,21,CARRYING),(16,13,PICKING),(6,4,CARRYING),(20,9,PICKING),(27,15,CARRYING),(20,4,DELIVERED),(21,11,CARRYING),(8,4,CARRYING),(22,9,CARRYING),(12,4,PICKING),(20,14,PICKING)
30:(11,18,CARRYING),(14,22,CARRYING),(15,13,PICKING),(6,3,DELIVERED),(20,8,PICKING),(26,15,CARRYING),(20,4,PICKING),(21,10,CARRYING),(7,4,CARRYING),(21,9,CARRYING),(12,5,PICKING),(19,14,PICKING)
31:(11,17,CARRYING),(14,23,CARRYING),(14,13,PICKING),(6,3,PICKING),(19,8,PICKING),(25,15,CARRYING),(19,4,PICKING),(21,9,CARRYING),(6,4,DELIVERED),(20,9,CARRYING),(12,6,PICKING),(18,14,PICKING)
32:(11,16,CARRYING),(14,24,CARRYING),(14,13,CARRYING),(6,2,PICKING),(18,8,PICKING),(24,15,CARRYING),(19,3,PICKING),(21,8,CARRYING),(6,4,PICKING),(20,10,CARRYING),(11,6,PICKING),(17,14,PICKING)
33:(10,16,CARRYING),(14,25,CARRYING),(13,13,CARRYING),(7,2,PICKING),(17,8,PICKING),(23,15,CARRYING),(19,2,PICKING),(20,8,CARRYING),(5,4,PICKING),(19,10,CARRYING),(11,7,PICKING),(17,13,PICKING)
34:(9,16,CARRYING),(14,26,CARRYING),(12,13,CARRYING),(7,2,CARRYING),(17,7,PICKING),(22,15,CARRYING),(18,2,PICKING),(20,7,CARRYING),(5,5,PICKING),(18,10,CARRYING),(11,8,PICKING),(16,13,PICKING)
35:(9,15,CARRYING),(15,26,CARRYING),(11,13,CARRYING),(8,2,CARRYING),(17,6,PICKING),(21,15,CARRYING),(18,1,PICKING),(20,6,CARRYING),(5,5,CARRYING),(17,10,CARRYING),(11,9,PICKING),(16,12,PICKING)
36:(9,14,CARRYING),(16,26,CARRYING),(10,13,CARRYING),(8,3,CARRYING),(17,5,PICKING),(21,14,CARRYING),(18,0,PICKING),(21,6,CARRYING),(5,4,CARRYING),(16,10,CARRYING),(11,9,CARRYING),(16,11,PICKING)
37:(9,13,CARRYING),(17,26,CARRYING),(10,14,CARRYING),(8,4,CARRYING),(17,5,CARRYING),(20,14,CARRYING),(18,0,CARRYING),(21,5,CARRYING),(6,4,CARRYING),(15,10,CARRYING),(11,10,CARRYING),(15,11,PICKING)
38:(9,12,DELIVERED),(18,26,CARRYING),(9,14,CARRYING),(8,5,CARRYING),(18,5,CARRYING),(19,14,CARRYING),(18,1,CARRYING),(21,4,CARRYING),(6,3,CARRYING),(15,9,CARRYING),(11,11,CARRYING),(14,11,PICKING)
39:(9,12,PICKING),(19,26,CARRYING),(8,14,CARRYING),(8,6,CARRYING),(19,5,CARRYING),(18,14,CARRYING),(17,1,CARRYING),(21,3,CARRYING),(6,2,DELIVERED),(14,9,CARRYING),(11,12,CARRYING),(13,11,PICKING)
40:(9,11,PICKING),(19,27,CARRYING),(7,14,CARRYING),(8,7,CARRYING),(20,5,CARRYING),(17,14,CARRYING),(16,1,CARRYING),(21,2,CARRYING),(6,2,IDLE),(13,9,CARRYING),(11,13,CARRYING),(13,10,PICKING)
41:(8,11,PICKING),(20,27,CARRYING),(7,15,CARRYING),(8,8,CARRYING),(20,6,CARRYING),(16,14,CARRYING),(16,0,DELIVERED),(22,2,CARRYING),(6,2,IDLE),(12,9,CARRYING),(11,14,CARRYING),(13,9,PICKING)
42:(7,11,PICKING),(21,27,CARRYING),(7,16,CARRYING),(9,8,CARRYING),(20,7,DELIVERED),(15,14,CARRYING),(16,0,IDLE),(22,1,CARRYING),(6,2,IDLE),(11,9,CARRYING),(11,15,CARRYING),(12,9,PICKING)
43:(7,11,CARRYING),(22,27,CARRYING),(7,17,CARRYING),(10,8,CARRYING),(20,7,IDLE),(14,14,CARRYING),(16,0,IDLE),(23,1,DELIVERED),(6,2,IDLE),(10,9,CARRYING),(11,16,CARRYING),(11,9,PICKING)
44:(8,11,CARRYING),(23,27,CARRYING),(6,17,CARRYING),(11,8,CARRYING),(20,7,IDLE),(14,13,CARRYING),(16,0,IDLE),(23,1,PICKING),(6,2,IDLE),(9,9,CARRYING),(11,17,CARRYING),(10,9,PICKING)
45:(9,11,CARRYING),(24,27,CARRYING),(6,18,CARRYING),(11,9,CARRYING),(20,7,IDLE),(13,13,CARRYING),(16,0,IDLE),(22,1,PICKING),(6,2,IDLE),(8,9,CARRYING),(11,18,CARRYING),(9,9,PICKING)
46:(10,11,CARRYING),(25,27,CARRYING),(5,18,CARRYING),(12,9,CARRYING),(20,7,IDLE),(12,13,CARRYING),(16,0,IDLE),(22,2,PICKING),(6,2,IDLE),(7,9,CARRYING),(11,19,CARRYING),(8,9,PICKING)
47:(11,11,CARRYING),(26,27,CARRYING),(4,18,CARRYING),(13,9,CARRYING),(20,7,IDLE),(11,13,CARRYING),(16,0,IDLE),(21,2,PICKING),(6,2,IDLE),(6,9,CARRYING),(11,20,CARRYING),(7,9,PICKING)
48:(11,12,CARRYING),(27,27,CARRYING),(4,19,CARRYING),(13,10,CARRYING),(20,7,IDLE),(10,13,CARRYING),(16,0,IDLE),(20,2,PICKING),(6,2,IDLE),(5,9,CARRYING),(10,20,CARRYING),(6,9,PICKING)
49:(11,13,CARRYING),(27,28,CARRYING),(3,19,CARRYING),(13,11,CARRYING),(20,7,IDLE),(9,13,CARRYING),(16,0,IDLE),(19,2,PICKING),(6,2,IDLE),(5,10,CARRYING),(9,20,CARRYING),(5,9,PICKING)
50:(12,13,CARRYING),(28,28,CARRYING),(2,19,CARRYING),(14,11,CARRYING),(20,7,IDLE),(8,13,DELIVERED),(16,0,IDLE),(18,2,PICKING),(6,2,IDLE),(4,10,CARRYING),(8,20,DELIVERED),(5,8,PICKING)
51:(13,13,CARRYING),(28,29,CARRYING),(2,20,DELIVERED),(14,12,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(17,2,PICKING),(6,2,IDLE),(3,10,DELIVERED),(8,20,IDLE),(4,8,PICKING)
52:(14,13,CARRYING),(28,30,DELIVERED),(2,20,IDLE),(14,12,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(16,2,PICKING),(6,2,IDLE),(3,10,PICKING),(8,20,IDLE),(3,8,PICKING)
53:(15,13,CARRYING),(28,30,PICKING),(2,20,IDLE),(14,12,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(15,2,PICKING),(6,2,IDLE),(3,11,PICKING),(8,20,IDLE),(2,8,PICKING)
54:(16,13,CARRYING),(28,29,PICKING),(2,20,IDLE),(14,13,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(15,1,PICKING),(6,2,IDLE),(2,11,PICKING),(8,20,IDLE),(1,8,PICKING)
55:(17,13,CARRYING),(27,29,PICKING),(2,20,IDLE),(14,14,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(14,1,PICKING),(6,2,IDLE),(1,11,PICKING),(8,20,IDLE),(0,8,PICKING)
56:(17,14,CARRYING),(26,29,PICKING),(2,20,IDLE),(14,15,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(14,1,CARRYING),(6,2,IDLE),(0,11,PICKING),(8,20,IDLE),(0,7,PICKING)
57:(18,14,CARRYING),(26,28,PICKING),(2,20,IDLE),(14,16,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,1,CARRYING),(6,2,IDLE),(0,11,CARRYING),(8,20,IDLE),(0,6,PICKING)
58:(19,14,CARRYING),(26,27,PICKING),(2,20,IDLE),(14,17,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,2,CARRYING),(6,2,IDLE),(1,11,CARRYING),(8,20,IDLE),(0,5,PICKING)
59:(20,14,CARRYING),(25,27,PICKING),(2,20,IDLE),(14,18,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,3,CARRYING),(6,2,IDLE),(2,11,CARRYING),(8,20,IDLE),(0,5,CARRYING)
60:(21,14,CARRYING),(25,26,PICKING),(2,20,IDLE),(15,18,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,4,CARRYING),(6,2,IDLE),(3,11,CARRYING),(8,20,IDLE),(1,5,CARRYING)
61:(21,15,CARRYING),(24,26,PICKING),(2,20,IDLE),(15,19,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,5,CARRYING),(6,2,IDLE),(4,11,CARRYING),(8,20,IDLE),(1,6,CARRYING)
62:(21,16,CARRYING),(24,25,PICKING),(2,20,IDLE),(15,20,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,6,CARRYING),(6,2,IDLE),(5,11,CARRYING),(8,20,IDLE),(2,6,CARRYING)
63:(21,17,DELIVERED),(24,25,CARRYING),(2,20,IDLE),(16,20,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,7,CARRYING),(6,2,IDLE),(6,11,CARRYING),(8,20,IDLE),(3,6,CARRYING)
64:(21,17,IDLE),(23,25,CARRYING),(2,20,IDLE),(16,21,CARRYING),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,8,CARRYING),(6,2,IDLE),(6,12,CARRYING),(8,20,IDLE),(3,7,CARRYING)
65:(21,17,IDLE),(22,25,CARRYING),(2,20,IDLE),(16,22,DELIVERED),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(13,9,CARRYING),(6,2,IDLE),(6,13,CARRYING),(8,20,IDLE),(4,7,CARRYING)
66:(21,17,IDLE),(21,25,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(12,9,CARRYING),(6,2,IDLE),(6,14,CARRYING),(8,20,IDLE),(4,8,CARRYING)
67:(21,17,IDLE),(20,25,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(11,9,CARRYING),(6,2,IDLE),(6,15,CARRYING),(8,20,IDLE),(5,8,CARRYING)
68:(21,17,IDLE),(20,24,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(10,9,CARRYING),(6,2,IDLE),(7,15,CARRYING),(8,20,IDLE),(5,9,CARRYING)
69:(21,17,IDLE),(20,23,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(9,9,CARRYING),(6,2,IDLE),(7,16,CARRYING),(8,20,IDLE),(6,9,CARRYING)
70:(21,17,IDLE),(20,22,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(8,9,CARRYING),(6,2,IDLE),(7,17,CARRYING),(8,20,IDLE),(6,10,CARRYING)
71:(21,17,IDLE),(20,21,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(7,9,CARRYING),(6,2,IDLE),(7,18,CARRYING),(8,20,IDLE),(6,11,CARRYING)
72:(21,17,IDLE),(19,21,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(7,10,CARRYING),(6,2,IDLE),(7,19,CARRYING),(8,20,IDLE),(7,11,CARRYING)
73:(21,17,IDLE),(19,20,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(7,11,CARRYING),(6,2,IDLE),(8,19,CARRYING),(8,20,IDLE),(8,11,CARRYING)
74:(21,17,IDLE),(18,20,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(7,12,CARRYING),(6,2,IDLE),(9,19,CARRYING),(8,20,IDLE),(9,11,CARRYING)
75:(21,17,IDLE),(17,20,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(7,13,CARRYING),(6,2,IDLE),(9,20,CARRYING),(8,20,IDLE),(10,11,CARRYING)
76:(21,17,IDLE),(17,19,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(7,14,CARRYING),(6,2,IDLE),(10,20,CARRYING),(8,20,IDLE),(11,11,CARRYING)
77:(21,17,IDLE),(17,18,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(6,14,CARRYING),(6,2,IDLE),(10,21,CARRYING),(8,20,IDLE),(11,12,CARRYING)
78:(21,17,IDLE),(16,18,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(6,15,CARRYING),(6,2,IDLE),(10,22,CARRYING),(8,20,IDLE),(11,13,CARRYING)
79:(21,17,IDLE),(16,17,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,15,CARRYING),(6,2,IDLE),(10,23,CARRYING),(8,20,IDLE),(12,13,CARRYING)
80:(21,17,IDLE),(16,16,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,16,CARRYING),(6,2,IDLE),(10,24,CARRYING),(8,20,IDLE),(13,13,CARRYING)
81:(21,17,IDLE),(16,15,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,17,CARRYING),(6,2,IDLE),(11,24,CARRYING),(8,20,IDLE),(14,13,CARRYING)
82:(21,17,IDLE),(16,14,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,DELIVERED),(6,2,IDLE),(11,25,CARRYING),(8,20,IDLE),(15,13,CARRYING)
83:(21,17,IDLE),(16,13,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(11,26,CARRYING),(8,20,IDLE),(15,14,CARRYING)
84:(21,17,IDLE),(16,12,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(11,27,CARRYING),(8,20,IDLE),(16,14,CARRYING)
85:(21,17,IDLE),(16,11,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(12,27,CARRYING),(8,20,IDLE),(16,15,CARRYING)
86:(21,17,IDLE),(15,11,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(13,27,CARRYING),(8,20,IDLE),(16,16,CARRYING)
87:(21,17,IDLE),(15,10,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,27,CARRYING),(8,20,IDLE),(17,16,CARRYING)
88:(21,17,IDLE),(15,9,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,28,CARRYING),(8,20,IDLE),(17,17,CARRYING)
89:(21,17,IDLE),(14,9,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,DELIVERED),(8,20,IDLE),(17,18,CARRYING)
90:(21,17,IDLE),(13,9,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(17,19,CARRYING)
91:(21,17,IDLE),(12,9,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(17,20,CARRYING)
92:(21,17,IDLE),(12,8,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(18,20,CARRYING)
93:(21,17,IDLE),(11,8,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(19,20,CARRYING)
94:(21,17,IDLE),(10,8,CARRYING),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(19,21,CARRYING)
95:(21,17,IDLE),(9,8,DELIVERED),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(20,21,CARRYING)
96:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(20,22,CARRYING)
97:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(20,23,CARRYING)
98:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(20,24,CARRYING)
99:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(20,25,CARRYING)
100:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(21,25,CARRYING)
101:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(22,25,CARRYING)
102:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(23,25,CARRYING)
103:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(24,25,CARRYING)
104:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(24,26,CARRYING)
105:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(25,26,DELIVERED)
106:(21,17,IDLE),(9,8,IDLE),(2,20,IDLE),(16,22,IDLE),(20,7,IDLE),(8,13,IDLE),(16,0,IDLE),(5,18,IDLE),(6,2,IDLE),(14,29,IDLE),(8,20,IDLE),(25,26,IDLE)
